## Current environment for platform
CURRENT_ENV="dev"

## Base URL of the application
BASE_URL="http://localhost"

## Database Configuration
DB_HOST="host.docker.internal"
DB_PORT="3306"
DB_USER="root"
DB_PASS=""
DB_NAME="hoist_dev"

# Legacy variables for compatibility
DB_PASSWORD=""
